# general
clientVersion=2.0.2
connectingToFLARE=true
taxii10NS=http\://taxii.mitre.org/messages/taxii_xml_binding-1
taxii11NS=http\://taxii.mitre.org/messages/taxii_xml_binding-1.1
taxiiQuery10NS=http\://taxii.mitre.org/query/taxii_default_query-1
taxii10serverUrlInbox=https\://FLAREgateway\:8443/flare/taxii/inbox
taxii10serverUrlPoll=https\://FLAREgateway\:8443/flare/taxii/poll
taxii11serverUrlInbox=https\://FLAREgateway\:8443/flare/taxii11/inbox
taxii11serverUrlPoll=https\://FLAREgateway\:8443/flare/taxii11/poll
httpHeaderUserAgent=FLAREclient application
httpHeaderContentType=application/xml
httpHeaderAccept=application/xml
pathToTrustStore=lib/FLAREclient.jks
trustStorePassword=hashedPasswordGoesHere
basePath=/home/user/FLAREclient-2.0.2/
sslDebug=false

# publisher
pathToPublisherKeyStore=lib/FLAREclient.jks
publisherKeyStorePassword=hashedPasswordGoesHere
publisherKeyName=client
publisherKeyPassword=hashedPasswordGoesHere
stix_cB=urn\:stix.mitre.org\:xml\:1.1.1

# subscriber
pathToSubscriberKeyStore=lib/FLAREclient.jks
subscriberKeyStorePassword=hashedPasswordGoesHere
listenerEndpoint=/
verifyDS=false
verifyAlias=FLAREhub
feedName_subId=12345678-90ab-cdef-1234-567890abcdef
